# PKM-App-Java

./: .gitignore  README.md  pom.xml  week1-system-admin.md
frontend/: .gitignore
frontend/src/: App.css  App.jsx  index.css
frontend/src/api/: notes.js
frontend/src/components/: Header.jsx  NoteCard.jsx  NoteForm.jsx  Sidebar.jsx
src/main/java/com/fran/pkm/: App.java  Hello.java  Note.java  PkmApplication.java
src/main/java/com/fran/pkm/controller/: HomeController.java  NoteController.java
src/main/java/com/fran/pkm/model/entity/: Note.java
src/main/java/com/fran/pkm/repository/: FileNoteRepository.java  NoteRepository.java
src/main/java/com/fran/pkm/service/: NoteService.java
src/test/java/com/fran/pkm/: AppTest.java  NoteTest.java  RepositoryTest.java  Test.java
week2-posix/: analysis.sh  notes.txt  week2-posix.md
